<Properties StartupConfiguration="{531B337C-BC02-44ED-90C2-C448FE5190A2}|Default">
  <MonoDevelop.Ide.ItemProperties.Client PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source\Client\Source\Forms\frmMenu.Designer.vb">
    <Files>
      <File FileName="Source\Client\Source\Forms\frmEditor_Events.vb" Line="210" Column="77" />
      <File FileName="Source\Client\Source\Forms\frmMenu.Designer.vb" Line="946" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>