<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71445ca4-1713-4144-8cf5-2ab69788d6fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Time.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\ByteBuffer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Constants.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Enums.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Language.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Packets.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Strings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy\Xml.vb" />
  </ItemGroup>
</Project>